*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color: white;
    font-weight: bold;
    height: 100vh;
}

.yutu{
    display: grid;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    grid-template-columns:240px 1fr;
    grid-template-rows: 56px 1fr auto;
    grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

.header{
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-items: center;
    padding: 0 16px;
    background-color: rgb(255, 255, 255);
    color: #000000;
}
.header .logo {
    display: flex;
    align-items: center;
}

.header .buscar{
    display: flex;
    flex: 1;
    justify-content: center;
}
.header .buscar input{
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #c7c7c7;
}
.sidebar{
    padding: 12px;
    grid-area: sidebar;
    background-color: rgb(58, 57, 57);
}
a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    margin: 2rem 0;
}
.content{
    display: grid;
    padding: 12px;
    grid-area: content;
    background-color: rgb(29, 29, 29);
    gap: 30px;
    overflow-y: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.content .videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.footer{
    grid-area: footer;
    background-color: #000000;
    color: white;
    padding: 10px;
}


.content .videos img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.content .videos p{
    margin-top: 10px;
    font-size: 1rem;
}